utilpath=/var/www/apstrataSDK/lib/dojo/1.4.3-src/util/buildscripts
profilepath=/var/www/apstrataSDK/build/devconsole.profile.js
devconsolepath=/var/www/apstrataSDK/demos/DevConsole/apstrata/devConsole
apstratapath=/var/www/apstrataSDK/apstrata