log4j.rootLogger=debug,stdout

### direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.DatePattern=%d{yyyy-MM-dd HH:mm:ss,SSS}
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p [%c] - %m%n


### direct log messages to stdout
log4j.appender.warn=org.apache.log4j.ConsoleAppender
log4j.appender.warn.Target=System.out
log4j.appender.warn.layout=org.apache.log4j.SimpleLayout

log4j.logger.com.apstrata.client.java=debug
log4j.logger.org.apache=WARN