log4j.rootLogger=debug,warn,stdout

### direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout

### direct log messages to stdout
log4j.appender.warn=org.apache.log4j.ConsoleAppender
log4j.appender.warn.Target=System.out
log4j.appender.warn.layout=org.apache.log4j.SimpleLayout

log4j.logger.com.apstrata.client.java=debug
log4j.logger.org.apache=WARN